# ProjetoBlocoAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pedro/projetoblocoandroid/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedro/projetoblocoandroid/: CadastroActivity.java  EditTextMask.java  MainActivity.java  ProfileFragment.java  ScanActivity.java  StatusActivity.java  StatusFragment.java
app/src/main/java/com/example/pedro/projetoblocoandroid/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/example/pedro/projetoblocoandroid/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/res/layout/: activity_cadastro.xml  activity_main.xml  activity_status.xml  barcode_capture.xml  drawer_header.xml  drawer_main.xml  fragment_profile.xml  fragment_status.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pedro/projetoblocoandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
